<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf snake.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>27985</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1136</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.666</twMinPer></twConstHead><twPathRptBanner iPaths="576" iCriticalPaths="0" sType="EndPoint">Paths for end point snake_graph/snake_body (SLICE_X15Y19.A5), 576 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.334</twSlack><twSrc BELType="FF">sync/h_count_reg_5</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.618</twTotPathDel><twClkSkew dest = "0.338" src = "0.351">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/h_count_reg_5</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/h_count_reg&lt;7&gt;</twComp><twBEL>sync/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.C4</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.526</twDelInfo><twComp>sync/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_lut&lt;2&gt;</twBEL><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>snake_text/font_bit</twComp><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>snake_graph/snake_x[17][6]_GND_7_o_LessThan_296_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_x&lt;16&gt;_3</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o124</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o126</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o127</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o126</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>2.035</twLogDel><twRouteDel>5.583</twRouteDel><twTotDel>7.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.338</twSlack><twSrc BELType="FF">sync/h_count_reg_5</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.614</twTotPathDel><twClkSkew dest = "0.338" src = "0.351">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/h_count_reg_5</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/h_count_reg&lt;7&gt;</twComp><twBEL>sync/h_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.C4</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.526</twDelInfo><twComp>sync/h_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_lutdi2</twBEL><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>snake_text/font_bit</twComp><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>snake_graph/snake_x[17][6]_GND_7_o_LessThan_296_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_x&lt;16&gt;_3</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o124</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o126</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o127</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o126</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>2.031</twLogDel><twRouteDel>5.583</twRouteDel><twTotDel>7.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.398</twSlack><twSrc BELType="FF">sync/h_count_reg_7</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.554</twTotPathDel><twClkSkew dest = "0.338" src = "0.351">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/h_count_reg_7</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y12.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/h_count_reg&lt;7&gt;</twComp><twBEL>sync/h_count_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">2.476</twDelInfo><twComp>sync/h_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_lutdi3</twBEL><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>snake_text/font_bit</twComp><twBEL>snake_graph/Mcompar_snake_x[17][6]_GND_7_o_LessThan_296_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>snake_graph/snake_x[17][6]_GND_7_o_LessThan_296_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_x&lt;16&gt;_3</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o124</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o126</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o125</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o127</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o126</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>2.021</twLogDel><twRouteDel>5.533</twRouteDel><twTotDel>7.554</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="576" iCriticalPaths="0" sType="EndPoint">Paths for end point snake_graph/snake_body (SLICE_X15Y19.A1), 576 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.443</twSlack><twSrc BELType="FF">sync/h_count_reg_4</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.509</twTotPathDel><twClkSkew dest = "0.338" src = "0.351">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/h_count_reg_4</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/h_count_reg&lt;7&gt;</twComp><twBEL>sync/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y7.B2</twSite><twDelType>net</twDelType><twFanCnt>84</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>sync/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y7.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_lut&lt;1&gt;</twBEL><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>snake_graph/snake_x[11][6]_GND_7_o_LessThan_230_o</twComp><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>snake_graph/snake_x[11][6]_GND_7_o_LessThan_230_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/n3168&lt;4&gt;</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o110</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_x&lt;11&gt;_3</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o118</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o117</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>1.879</twLogDel><twRouteDel>5.630</twRouteDel><twTotDel>7.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.511</twSlack><twSrc BELType="FF">sync/h_count_reg_4</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.441</twTotPathDel><twClkSkew dest = "0.338" src = "0.351">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/h_count_reg_4</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/h_count_reg&lt;7&gt;</twComp><twBEL>sync/h_count_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y7.B2</twSite><twDelType>net</twDelType><twFanCnt>84</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>sync/h_count_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y7.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_lutdi1</twBEL><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>snake_graph/snake_x[11][6]_GND_7_o_LessThan_230_o</twComp><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>snake_graph/snake_x[11][6]_GND_7_o_LessThan_230_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/n3168&lt;4&gt;</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o110</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_x&lt;11&gt;_3</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o118</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o117</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>1.811</twLogDel><twRouteDel>5.630</twRouteDel><twTotDel>7.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.520</twSlack><twSrc BELType="FF">sync/h_count_reg_3</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.434</twTotPathDel><twClkSkew dest = "0.338" src = "0.349">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/h_count_reg_3</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y11.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/h_count_reg&lt;3&gt;</twComp><twBEL>sync/h_count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y7.B3</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>sync/h_count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y7.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_lut&lt;1&gt;</twBEL><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>snake_graph/snake_x[11][6]_GND_7_o_LessThan_230_o</twComp><twBEL>snake_graph/Mcompar_snake_x[11][6]_GND_7_o_LessThan_230_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y3.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>snake_graph/snake_x[11][6]_GND_7_o_LessThan_230_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/n3168&lt;4&gt;</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y5.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o110</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_x&lt;11&gt;_3</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o118</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o117</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>1.879</twLogDel><twRouteDel>5.555</twRouteDel><twTotDel>7.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="576" iCriticalPaths="0" sType="EndPoint">Paths for end point snake_graph/snake_body (SLICE_X15Y19.A3), 576 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.699</twSlack><twSrc BELType="FF">sync/v_count_reg_6</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.260</twTotPathDel><twClkSkew dest = "0.338" src = "0.344">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/v_count_reg_6</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y9.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/v_count_reg&lt;7&gt;</twComp><twBEL>sync/v_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.C2</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">1.683</twDelInfo><twComp>sync/v_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y15.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_lutdi2</twBEL><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>snake_graph/n3072&lt;4&gt;</twComp><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>snake_graph/snake_y[30][6]_GND_7_o_LessThan_444_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o14</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o16</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o15</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o19</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o18</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>2.038</twLogDel><twRouteDel>5.222</twRouteDel><twTotDel>7.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.702</twSlack><twSrc BELType="FF">sync/v_count_reg_6</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.257</twTotPathDel><twClkSkew dest = "0.338" src = "0.344">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/v_count_reg_6</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y9.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/v_count_reg&lt;7&gt;</twComp><twBEL>sync/v_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.C2</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">1.683</twDelInfo><twComp>sync/v_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y15.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_lut&lt;2&gt;</twBEL><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>snake_graph/n3072&lt;4&gt;</twComp><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>snake_graph/snake_y[30][6]_GND_7_o_LessThan_444_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o14</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o16</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o15</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o19</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o18</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>2.035</twLogDel><twRouteDel>5.222</twRouteDel><twTotDel>7.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.767</twSlack><twSrc BELType="FF">sync/v_count_reg_2</twSrc><twDest BELType="FF">snake_graph/snake_body</twDest><twTotPathDel>7.194</twTotPathDel><twClkSkew dest = "0.338" src = "0.342">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sync/v_count_reg_2</twSrc><twDest BELType='FF'>snake_graph/snake_body</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>sync/v_count_reg&lt;3&gt;</twComp><twBEL>sync/v_count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">1.511</twDelInfo><twComp>sync/v_count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y15.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twComp><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_lutdi</twBEL><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>snake_graph/n3072&lt;4&gt;</twComp><twBEL>snake_graph/Mcompar_snake_y[30][6]_GND_7_o_LessThan_444_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>snake_graph/snake_y[30][6]_GND_7_o_LessThan_444_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o14</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o16</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o15</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>snake_graph/snake_y&lt;31&gt;_6</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o19</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o18</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>snake_graph/snake_body</twComp><twBEL>snake_graph/Mmux_GND_7_o_snake_x[31][6]_MUX_814_o136</twBEL><twBEL>snake_graph/snake_body</twBEL></twPathDel><twLogDel>2.144</twLogDel><twRouteDel>5.050</twRouteDel><twTotDel>7.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point new_direction/jitter2/cnt_31 (SLICE_X24Y23.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">new_direction/jitter2/cnt_31</twSrc><twDest BELType="FF">new_direction/jitter2/cnt_31</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>new_direction/jitter2/cnt_31</twSrc><twDest BELType='FF'>new_direction/jitter2/cnt_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>new_direction/jitter2/cnt&lt;31&gt;</twComp><twBEL>new_direction/jitter2/cnt_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>new_direction/jitter2/cnt&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>new_direction/jitter2/cnt&lt;31&gt;</twComp><twBEL>new_direction/jitter2/Mcount_cnt_lut&lt;31&gt;</twBEL><twBEL>new_direction/jitter2/Mcount_cnt_xor&lt;31&gt;</twBEL><twBEL>new_direction/jitter2/cnt_31</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point new_direction/jitter0/cnt_31 (SLICE_X36Y35.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">new_direction/jitter0/cnt_31</twSrc><twDest BELType="FF">new_direction/jitter0/cnt_31</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>new_direction/jitter0/cnt_31</twSrc><twDest BELType='FF'>new_direction/jitter0/cnt_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>new_direction/jitter0/cnt&lt;31&gt;</twComp><twBEL>new_direction/jitter0/cnt_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>new_direction/jitter0/cnt&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>new_direction/jitter0/cnt&lt;31&gt;</twComp><twBEL>new_direction/jitter0/Mcount_cnt_lut&lt;31&gt;</twBEL><twBEL>new_direction/jitter0/Mcount_cnt_xor&lt;31&gt;</twBEL><twBEL>new_direction/jitter0/cnt_31</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.6</twPctLog><twPctRoute>5.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point new_direction/jitter1/cnt_31 (SLICE_X12Y36.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">new_direction/jitter1/cnt_31</twSrc><twDest BELType="FF">new_direction/jitter1/cnt_31</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>new_direction/jitter1/cnt_31</twSrc><twDest BELType='FF'>new_direction/jitter1/cnt_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>new_direction/jitter1/cnt&lt;31&gt;</twComp><twBEL>new_direction/jitter1/cnt_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>new_direction/jitter1/cnt&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>new_direction/jitter1/cnt&lt;31&gt;</twComp><twBEL>new_direction/jitter1/Mcount_cnt_lut&lt;31&gt;</twBEL><twBEL>new_direction/jitter1/Mcount_cnt_xor&lt;31&gt;</twBEL><twBEL>new_direction/jitter1/cnt_31</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="snake_text/font_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="snake_text/font_unit/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="new_direction/jitter0/cnt&lt;3&gt;/CLK" logResource="new_direction/jitter0/cnt_0/CK" locationPin="SLICE_X36Y28.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.666</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27985</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2315</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.666</twMinPer><twFootnote number="1" /><twMaxFreq>130.446</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 07 16:02:36 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 353 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
